require 'rbconfig'

source "https://rubygems.org"

gem 'r10k', '1.3.2'
gem 'puppet', :git => "https://github.com/Yelp/puppet", :branch => "b3.8.1.y4"
if RbConfig::CONFIG['host_os'] =~ /darwin|mac os/ then
  gem "boxen",  "~> 2.7.0"
end
